# edjournal

./: .editorconfig  .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
src/main/java/me/apemanzilla/edjournal/: Journal.java  JournalEventDeserializer.java  JournalFile.java  JournalUtils.java  LegacyJournalHandler.java  ScanDeserializer.java  package-info.java
src/main/java/me/apemanzilla/edjournal/events/: AfmuRepairs.java  ApproachSettlement.java  Bounty.java  BuyAmmo.java  BuyDrones.java  BuyExplorationData.java  BuyTradeData.java  CapShipBond.java  Cargo.java  ChangeCrewRole.java  ClearSavedGame.java  CockpitBreached.java  CollectCargo.java  CommitCrime.java  CommunityGoal.java  CommunityGoalDiscard.java  CommunityGoalJoin.java  CommunityGoalReward.java  Continued.java  CrewAssign.java  CrewFire.java  CrewHire.java  CrewLaunchFighter.java  CrewMemberJoins.java  CrewMemberQuits.java  CrewMemberRoleChange.java  DataScanned.java  DatalinkScan.java  DatalinkVoucher.java  Died.java  DockFighter.java  DockSRV.java  Docked.java  DockingCancelled.java  DockingDenied.java  DockingGranted.java  DockingRequested.java  DockingTimeout.java  EjectCargo.java  EndCrewSession.java  (+106 more)
src/main/java/me/apemanzilla/edjournal/gameobjects/: AtmosphereComponent.java  BodyType.java  BountyReward.java  CargoItem.java  ChatChannel.java  CollectableMaterial.java  DockingDenialReason.java  FriendStatus.java  GameMode.java  Influence.java  JumpType.java  Killer.java  Material.java  MaterialCategory.java  MaterialPercentage.java  MinorFaction.java  MusicTrack.java  Passenger.java  PassengerMission.java  PowerplayState.java  Reputation.java  ReserveType.java  Ring.java  Role.java  Ship.java  ShipModule.java  ShipScanType.java  StarClass.java  StarLuminosity.java  StationServices.java  TerraformState.java  VehicleSwitchTarget.java  VoucherType.java  package-info.java
src/main/kotlin/: EventAdapter.kt  Events.kt  GameObjects.kt  GsonExtensions.kt  ISO8601Adapter.kt  Journal.kt  Slf4jExtensions.kt
src/test/java/me/apemanzilla/edjournal/: ManualTest.java  TestJournal.java  TestJournalFile.java
src/test/java/me/apemanzilla/edjournal/events/: TestCargo.java  TestEventDeserialization.java
src/test/kotlin/: TestEventAdapter.kt  TestGsonExtensions.kt  TestInstantAdapter.kt  TestJournal.kt
