plugins {
	id 'org.jetbrains.kotlin.jvm' version '1.3.0'
}

group 'me.apemanzilla'
version '2.0.0-alpha'

repositories {
	mavenCentral()
}

dependencies {
	api 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'

	api 'org.slf4j:slf4j-api:1.8.0-beta2'
	testRuntime 'org.slf4j:slf4j-simple:1.8.0-beta2'

	api 'com.google.code.gson:gson:2.8.5'

	testCompile 'org.junit.jupiter:junit-jupiter-api:5.3.1'
	testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

compileKotlin {
	kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
	kotlinOptions.jvmTarget = '1.8'
}

test.useJUnitPlatform()
